# Use a slim, official Python base image for a smaller footprint
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install git and clean up
RUN apt-get update && apt-get install -y git && \
    rm -rf /var/lib/apt/lists/*

# Install the CPU-only versions of PyTorch, torchvision, and torchaudio
# This is a critical step for creating a small and efficient CPU image
RUN pip install torch==2.2.2 torchvision==0.17.2 torchaudio==2.2.2 --index-url https://download.pytorch.org/whl/cpu

# Copy the requirements file
COPY requirements.txt .

# Create a new requirements file that excludes the torch packages (since they are already installed)
# This prevents them from being re-installed with CUDA support
RUN grep -v '^torch' requirements.txt > requirements.cpu.txt

# Install the remaining dependencies
RUN pip install --no-cache-dir -r requirements.cpu.txt

# Copy your application code and data into the container
COPY ./src ./src
COPY ./data ./data

# Expose the port Streamlit runs on
EXPOSE 8501

# The command to run when the container starts
CMD ["streamlit", "run", "src/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
