# Exo-Detector GPU Dockerfile
# Author: Manus AI
# Date: May 2025

# Use NVIDIA CUDA image as base
FROM nvidia/cuda:11.7.0-cudnn8-runtime-ubuntu20.04

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    python3.9 \
    python3.9-dev \
    python3-pip \
    python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for python
RUN ln -sf /usr/bin/python3.9 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Create a non-root user
RUN groupadd -r exouser && useradd -r -g exouser exouser

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
COPY requirements-gpu.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-gpu.txt

# Copy project files
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data/logs /app/data/candidates /app/data/vetting && \
    chown -R exouser:exouser /app

# Switch to non-root user
USER exouser

# Set up entry point
ENTRYPOINT ["python"]

# Default command (can be overridden)
CMD ["src/run_phase1.py"]
